h1 {
    text-align: center;
    color: #000000;
  }

h2 {
    color: #000000;
}

p {
    color: #000000;
}

  body{
    background-color: #ffffff;
  }

.container {
    text-align: center;
}

/* The same declaration repeated several times */
.warning {
	font-size: 14px;
}

.small {
	font-size: 14;
}

.footer {
	font-size: 14px;
}

img:hover {
  transform: scale(0.9);
 
}

img {
  border: 5px solid;
  border-radius: 30px;
  border-color: #000000 ;
}
footer {
	background-color: #808080;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}
p {
    background-color: #e23500;
}

body{
    background-color: rgb(0, 148, 12);
}
